{
  "name": "kluster",
  "version": "0.0.1",
  "description": "Kluster - library for create cluster solution base on weakly connected nodes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YaroslavGaponov/kluster.git"
  },
  "keywords": [
    "cluster",
    "nodes"
  ],
  "author": "Yaroslav Gaponov",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/YaroslavGaponov/kluster/issues"
  }
}
